<html>
    <head>
        <style>
            body{
                background: url("yankeesBackground.jpg");
                background-repeat: no-repeat;
                background-size: auto;
            }

            body{
                text-align: center;
            }

            #headText{
                text-align: center;
                font-size: 100;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
            }

            #yankeeButton{
                height: 50;
                width: 200;
            }

            #cocomelonVideo{
                align-content: right;
            }
        </style>

        <h1 id="headText">This is the year!</h1>
    </head> 
    <body>
        
        <a href="joseAltuve.html"><button id="yankeeButton">Go Yankees!</button></a>
        <br>
        <br>
        <br>
        <iframe id="cocomelonVideo" width="560" height="315" src="https://www.youtube.com/embed/1HEF8kuu7t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    
</html>